Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmLogin.frm
Form=frmMain.frm
Form=frmStaff.frm
Form=frmStudents.frm
Form=frmViolations.frm
Module=Module1; Module1.bas
Form=frmUsers.frm
Form=frmNewStaff.frm
Form=frmNewUser.frm
Form=frmNewStudent.frm
Form=frmNewViolation.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmSetAdmin.frm
Form=frmLock.frm
Form=frmLogTrail.frm
Designer=rptStaff.Dsr
Designer=rptUsers.Dsr
Designer=rptViolations.Dsr
Designer=rptLogTrail.Dsr
Designer=rptStudents.Dsr
Form=frmBackupRestore.frm
Designer=rptStudent.Dsr
Designer=rptViolation.Dsr
Form=frmSchoolInfo.frm
Designer=rptUserTrail.Dsr
Form=frmSelect.frm
Designer=rptViolationHistory.Dsr
Designer=rptSpecificStaff.Dsr
Form=frmEventCalendar.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmEvents.frm
Form=frmNewEvent.frm
Designer=rptEvents.Dsr
Designer=rptSpecificEvent.Dsr
Form=frmNewContact.frm
Form=frmNewContactGroup.frm
Designer=rptContacts.Dsr
Designer=rptSpecificContact.Dsr
Designer=rptContactGroups.Dsr
Form=frmContacts.frm
Form=frmContactGroups.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="StudentSystem"
ExeName32="StudentSystem.exe"
Command32=""
Name="StudentSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Student Information and Violation Record Keeping System by Aaron Veluz"
VersionCompanyName="Aaron Veluz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
